upstream {{ nginx_site_name }}_upstream {
    server {{ nginx_site_upstream_host }}:{{ nginx_site_upstream_port }};
}

{% if not nginx_site_ssl_only  %}
server {
   listen {{ nginx_site_port }};
   {% if nginx_site_server_name %}
   server_name {{ nginx_site_server_name }}
   {% for alias in nginx_site_server_alias %}
               {{ alias }}
   {% endfor %}
   ;
   {% endif %}

   {% if nginx_site_root %}
   root {{ nginx_site_root }};
   {% endif %}

   access_log  /var/log/nginx/{{ nginx_site_name }}.access.log;

   location / {

      proxy_set_header        Host $host:{{ nginx_site_port }};
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;

      {% if nginx_site_root %}
      if (!-f $request_filename) {
          proxy_pass http://{{ nginx_site_name }}_upstream;
          break;
      }
      {% else %}
      proxy_pass http://{{ nginx_site_name }}_upstream;
      {% endif %}
      proxy_read_timeout  90;
   }

   error_page   500 502 503 504  /50x.html;
   location = /50x.html {
       root   html;
   }
}
{% endif %}

{% if nginx_site_ssl_on %}
server {
   listen {{ nginx_site_ssl_port }};
   {% if nginx_site_server_name %}
   server_name {{ nginx_site_server_name }};
   {% endif %}

   ssl on;
   ssl_certificate /etc/ssl/certs/nginx-site-{{ nginx_site_name }}.pem;
   ssl_certificate_key /etc/ssl/private/nginx-site-{{ nginx_site_name }}.key;

   ssl_session_timeout 5m;

   ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
   ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
   ssl_prefer_server_ciphers on;

   access_log  /var/log/nginx/{{ nginx_site_name }}.access.log;

   location / {
      proxy_set_header        Host $host:{{ nginx_site_ssl_port }};
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;

      {% if nginx_site_root %}
      if (!-f $request_filename) {
          proxy_pass http://{{ nginx_site_name }}_upstream;
          break;
      }
      {% else %}
      proxy_pass http://{{ nginx_site_name }}_upstream;
      {% endif %}
      proxy_read_timeout  90;
 
   }

   error_page   500 502 503 504  /50x.html;
   location = /50x.html {
       root   html;
   }
}
{% endif %}
